To do:
-faire une section credit et y coller mes crédit et les crédits pour les icônes
-faire le css pour afficher proprement tarifs
-terminer la section tarifs
-faire la traduire en anglais
-Merge avec le master
-------------------------------------------------------------------------------------
bug

--------------------------------------------------------------------------------------

feature
-ajouter un logo d'onglet
faire en sorte que le fonction "back" du navigateur remonte l'arborecense au lieu de revenir une page en arrière
-recherche par matériel
-recherche par nom de fichiers
-téléchargement par dossier
--------------------------------------------------------------------------------------

Code improvements:
-split en plusieurs fichiers
--------------------------------------------------------------------------------------

Warnings to check:

Warning: Can't perform a React state update on an unmounted component. This is a no-op, but it indicates a memory leak in your application. To fix, cancel all subscriptions and asynchronous tasks in the componentWillUnmount method.
PageInternal@http://localhost:3000/static/js/0.chunk.js:52513:94
Page index.js:1
    e index.js:1
    React 6
    _callee$ Page.js:107
    Babel 10
    React 6
    unstable_runWithPriority scheduler.development.js:646
    React 4
    unstable_runWithPriority scheduler.development.js:646
    React 6